@import "~@enact/agate/styles/skin.less";

.destinationList {
	.heading {
		margin-left: 12px;
		margin-right: 12px;
	}
}

.button {
	.applySkins({
		display: block;
		margin-top: 15px;

		.marquee {
			text-align: left;
		}

		.client {
			justify-content: flex-start;
		}
		.marker {
			height: 39px;
			width: 39px;
			margin-right: 1ex;
			display: inline-block;
		}
	});
}

:global(.copper) {
	.button {
		.applySkins({
			.bg {
				border: 3px solid @agate-accent;
			}
		});
	}
}

.button {
	.applySkins({
		&:global(.cobalt) {
			.bg {
				background-color: @agate-accent;
			}

			.client {
				color: @agate-highlight;
			}

			&.selected {
				.bg {
					background-color: @agate-highlight;
				}

				.client {
					color: @agate-accent;
				}
			}

			.marker {
				background-color: @agate-highlight;
				color: @agate-accent;
			}
		}
	});
}
