@import "~@enact/agate/styles/skin.less";

.destinationList {
	.heading {
		margin-left: 12px;
		margin-right: 12px;
	}
}

.button {
	.applySkins({
		display: block;
		margin-top: 15px;

		.client {
			justify-content: flex-start;
		}
	});
}

:global(.copper),
:global(.copper-day) {
	.button {
		.applySkins({
			.bg {
				border: 3px solid @agate-accent;
			}
		});
	}
}
