.app {
	// styles can be put here
	// This should prevent iOS from double-tap-to-zoom but... it doesn't completely.
	touch-action: manipulation;

	.activeAvatar {
		padding-top: 30px;

		* {
			height: 150px;
			width: 150px;
		}
	}
}

* {
	// Disable touch highlighting in Chrome
	-webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}
