.compactMultimedia {
	width: 100%;

	&.medium {

		.rearScreenImage {
			height: 177px;
			width: 315px;

			.caption {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}

	&.large {

		.rearScreenImage {
			height: 360px;
			width: 640px;
		}
	}
}
