@import '~@enact/agate/styles/skin.less';

.ConsoleButton {
    &.button {
        margin: 0;
        height: auto;
        min-width: 0;
        .bg {
            border: none;
            background: none;
        }
        .applySkins({
            .client {
                color: @agate-highlight;
            }
        });
    }
}
