@import "~@enact/agate/styles/skin.less";

.compactHeater {
	height: 100%;
	letter-spacing: 12px;

	.applySkins({
		.labeledIconButton {
			margin: 0;
			.label {
				margin: 0;
			}

			&.labeledIcon {
				.label { margin: 0 }
			}
		}

		.widget {
			.heading { margin-bottom: 0; }
		}

		.status {
			font-weight: 900;
			width: 3em;
			display: inline-block;
			text-align: left;
		}

		.on {
			color: @agate-highlight;
		}

		.label {
			font-size: 23px;
			margin-bottom: 55px;
		}
	});
}
