// ToggleButton.less
//
@import '~@enact/agate/styles/skin.less';

.consoleToggleButton {
	.applySkins({
		text-align: center;
		position: relative;

		.bg {
            border: none;
            background: none;
		}

		.client {
			.selected& {
				color: @agate-highlight;
			}
		}
	});
}
