.video-thumbnail {
	display: flex;
	width: 300px;
}
.caption {
	position: absolute;
	z-index: 999;
	left: 0;
	bottom: 0;
	text-shadow: 2px 2px 5px black;
	background-image: linear-gradient(to bottom, transparent, rgb(0, 0, 0, 0.5));
	padding-bottom: 10px;
}
