@import "~@enact/agate/styles/skin.less";

.map {
	.columnCell {
		margin-top: 2em;

		&:first-child {
			margin-top: 0;
		}

		p {
			margin: 12px;
		}

		.heading {
			margin-left: 12px;
			margin-right: 12px;
		}
	}

	.durationCell {
		background-image: radial-gradient(rgba(64, 64, 64, 0.75), transparent 75%);
	}

	.toolsColumn,
	.toolsColumn .columnCell {
		pointer-events: none;

		> * {
			pointer-events: auto;
		}
	}

    .applySkins({
        .travelInfo {
        	.number {
        		font-size: 180%;
	            color: @agate-highlight;
	        }
        }
    });
}

.button {
	.applySkins({
		.bg {
			border: 3px solid @agate-accent;
		}

		.client {
			font-size: 24px;
		}

		&.selected {
			.bg {
				background-color: @agate-highlight;
			}

			.client {
				color: @agate-button-focus-color;
			}
		}
	});
}
