.dashboard {
	padding: 24px;

	.svg {
		height: 440px;
		transform: rotateZ(-90deg);
		width: 400px;
	}

	.progressBar {
		display: inline-block;
		margin: 0 3px;
		width: 200px;
	}

	.sideInfo {
		height: 330px;
		margin-bottom: 24px;
		align-self: flex-end;
	}

	.spacedToggles {
		margin-top: 12px;
		margin-bottom: 12px;
	}
}
