.dashboard {
	padding: 24px;

	.speed {
		font-size: 72px;
	}

	.mph {
		font-size: 39px;
		font-weight: 500;
		padding: 0 39px;
	}

	.carImage {
	}

	.progressBar {
		display: inline-block;
		margin: 0 3px;
		width: 240px;
	}

	.sideInfo {
		height: 330px;
		margin-bottom: 24px;
		align-self: flex-end;
	}

	.spacedToggles {
		margin-top: 12px;
		margin-bottom: 12px;
	}
}
