// Home.less
//

@import "~@enact/agate/styles/mixins.less";

.home {
	.row {
		height: 100%;
	}
}

.quadFour {
	border: 3px solid white;
	border-radius: 6px;
	height: 100%;
	box-sizing: border-box;
}

