// Home.module.less
//

@import "@enact/agate/styles/mixins.less";
@import "@enact/agate/styles/skin.less";

.homePanel {
	.applySkins({
		.body {
			padding: 0;
		}
	});
}

.home {
	height: 100%;

	.row {
		height: 100%;
	}
}

.applySkins({
	.drawer {
		padding-top: 39px;
 		.header,
		.footer {
			text-transform: uppercase;
		}
 		.header {
			.title {
				margin-left: (2 * @agate-heading-spacing-medium);
				width: 104px;
				font-size: 24px;
				line-height: 1.42;
				letter-spacing: 12px;
				color: @agate-accent;
			}
		}
	}
 	.small1,
	.small2,
	.medium,
	.large {

 		&[draggable="true"] {
			&::after {
				// This refers to theme colors, so we'll get them updated soon after the theme is ready
				background-color: ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.2)";
				border-color: @agate-accent;
				border-width: 2px;
			}
		}
	}
 	.horizontalDivider {
		&::before {
			content: "";
			position: absolute;
			// This refers to theme colors, so we'll get them updated soon after the theme is ready
			background-image: linear-gradient(to right, transparent, @agate-accent, transparent);
			left: 0;
			right: 0;
			height: 1px;
		}
	}
 	.verticalDivider {
		// This refers to theme colors, so we'll get them updated soon after the theme is ready
		background-image: linear-gradient(transparent, @agate-accent, transparent);
		height: 100%;
		width: 1px;
	}
});
