.hvac {
	padding: 24px;

	.picker, .button {
		min-width: 159px;
		display: block;
	}

	.stackedButtons .button {
		margin-top: 24px;
	}

	.above {
		margin-top: 48px;
	}

	.below {
		margin-bottom: 48px;
	}

	.spaced {
		align-content: space-between;
		justify-content: space-around;
		align-items: center;
	}

	.spacedToggles {
		margin-top: 12px;
		margin-bottom: 12px;
	}
}
