.hvac {
    padding: 24px;
    
    .button {
        min-width: 160px;
		display: block;
    }

	.spaced {
		align-content: space-between;
		justify-content: space-around;
		align-items: center;
	}

	.stackedButtons .button {
		margin-top: 24px;
	}

	.above {
		margin-top: 48px;
	}

	.below {
        margin-bottom: 48px;
	}
}