//TODO: lots and lots of variables to add to skin rules

.mediaList {

	.listItem {
		height: 270px;
		// width: 480px;

		&.small {
			height: 90px;
			//width: 160px;
		}

		&.medium {
			height: 81px;
			width: 144px;
		}

		&.large {
			height: 162px;
			width: 288px;
		}
	}
}

.multimedia {

	.adSpace {
		min-width: 20%;
	}

	.bodyRow {
		height: 100%;
	}

	.divider {
		text-align: center;
	}

	.iframe {
		border: 0;
	}
}

.thumbnailItem {

	.thumbnail {
		height: 90px;
	}
}