//TODO: lots and lots of variables to add to skin rules

.multimedia {

	// video list container
	[data-slot="left"] {
		margin-right: 24px;
	}

	.adSpace {
		min-width: 20%;
	}

	.bodyRow {
		height: 96%;
	}

	.heading {
		text-align: center;
	}

	.iframe {
		border: 0;
		height: 100%;
		width: 96%;
	}
}

.thumbnailItem {
	.thumbnail {
		height: 90px;
	}
}