.phone {
<<<<<<< HEAD
<<<<<<< HEAD
  .contactsList {
    height: 200px;
    white-space: nowrap;
=======
  .contacts {
    display: flex;
>>>>>>> Phone css file added.
=======
  .contactsList {
    height: 200px;
    white-space: nowrap;
>>>>>>> merge
  }
}
