@import "~@enact/agate/styles/skin.less";

.radio {
	.tune,
	.scan,
	.info {
		margin: 1em;
	}

	.label {
		margin: 0.5em 0;
	}

	.title {
		width: 200px;
	}

	.applySkins({
		.header {
			border-bottom: @agate-header-border-bottom-width solid @agate-heading-border-color;
		}
	});
}
