.radio {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 12px;
	align-items: stretch;
	max-width: 80%;
	margin: 5% 10% 0;
}

.radioToggle {
	display: flex;
	align-items: center;
}

.title {
	display: grid;
	justify-items: center;
}

.tuneControls, .scanControls {
	display: flex;
	align-items: center;
}

.tuneControls {
	grid-column: 1 / span 1;
	justify-self: start;
}

.scanControls {
	grid-column: 3 / span 1;
	justify-self: end;
}

.presetList {
	grid-column: 1 /  span 3;
	padding: 12px 60px;
}
