// MapCore.module.less
//

@import "https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css";
@import "@enact/agate/styles/mixins.less";
@import "@enact/agate/styles/skin.less";

.map {
	&,
	.mapNode {
		position: absolute;
		.position(0);
	}

	.message {
		position: absolute;
		z-index: 100;
	}

	.tools {
		position: absolute;
		.position(0, 0, 0, auto);
		z-index: 10;
		padding: @agate-app-keepout * 2;

		.button {
			margin: 9px 0;
			display: block;
		}

		.zoomControls {
			text-align: end;
		}
	}

	.marker {
		margin-top: (45px / -2);  // Keep the bottom center in a fixed location on the map (anchored)
	}
}

.applySkins({
	.map {
		// &::before {
		// 	background-image: radial-gradient(hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0%), var(--agate-accent-l, 0%), 0.2), transparent 60%), linear-gradient(to bottom, #14191d 43%, #040213 90%);
		// 	content: "";
		// 	display: block;
		// 	position: absolute;
		// 	.position(0);
		// 	pointer-events: none;
		// }
		&::after {
			background-image: @agate-bg-image2;//, linear-gradient(to bottom, rgba(20, 25, 29, 0.6) 0%, transparent 30%, transparent 70%, rgba(4, 2, 19, 0.6) 100%);
			background-blend-mode: hard-light;
			content: "";
			display: block;
			position: absolute;
			.position(0);
			pointer-events: none;
		}
	}
});

// We don't want the empty tools column area to be an invisible unclickable space
// This selector is here instead of above due to a precedence race-condition
.tools {
	pointer-events: none;

	> * {
		pointer-events: auto;
	}
}

// Sorry MapBox, we respect you and want to give credit, but we can't risk opening a new window that
// we don't have control over and can't get back to our app from.
:global(.mapboxgl-control-container) * {
	pointer-events: none;
}
