// Dialer.module.less
//

.dialer {
	.row {
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}

	[data-subtitle]::before {
		content: attr(data-subtitle);
		display: block;
		position: absolute;
		top: 70%;
		left: 50%;
		transform: translateX(-50%);
		letter-spacing: 0.1em;
		font-size: 15px;
		font-weight: bold;
	}
}