// CompactMap.module.less
//

.compactMap {
	padding: 0;

	.directions {
		position: absolute;
		width: 275px;
		top: 0px;
		right: 0px;
		padding: 1.25rem;
		padding-top: 0px;
		margin: 0.25rem;
		color: white;
		background-color: #2d3748;
		border-radius: 0.25rem;
	}
}
