@import "~@enact/agate/styles/skin.less";

// WeatherItem
@weather-item-font-size: 28px;
@weather-featured-item-font-size: 36px;
@weather-icon-size: 100px;
@weather-featured-icon-size: 150px;
@weather-accent-text: #000;