<<<<<<< HEAD
// @import "@agate/styles/skin.less";
//
// .thumbnail {
//   .applySkins({
//     .name {
//       color: @agate-accent;
//     }
//   });
// }
<<<<<<< HEAD
<<<<<<< HEAD

.contact-thumbnail {
    display: inline-block;
}
=======
>>>>>>> Added contact thumbnail component
=======
=======
@import '~@enact/agate/styles/skin.less';

>>>>>>> Contact scroller
.contact-thumbnail {
  display: inline-flex;
  .name {
    margin-top: 0.7rem;
  }
  .number {
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
  }

  .applySkins({
    .name {
      color: @agate-highlight;
    }
  });
}
>>>>>>> merge
