@import "~@enact/agate/styles/variables.less";
@import "../../styles/console-variables.less";

.compactHeader {
    .applySkins({
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: @agate-app-keepout * 2;

        .title {
            text-transform: uppercase;
        }
    });
}