// UserSelectionPopup.module.less
//
@import "@enact/agate/styles/skin.less";

.userSelectionPopup {
	.applySkins({
		.button {
			margin-top: @agate-component-spacing;
			margin-bottom: @agate-component-spacing;
		}

		.userItem {
			font-size: 160%;
			padding: @agate-component-spacing;

			&:global(.silicon) {
				height: 180px;
			}

			.avatar {
				display: inline-flex;
				line-height: initial;
				margin-right: @agate-component-spacing;
				vertical-align: middle;
			}

			.content {
				margin-left: @agate-component-spacing;
				display: inline-block;
			}

			&.selected {
				.avatar {
					.image {
						border-color: @agate-accent;
					}
				}
			}
		}
	});
}
