.avatar {
	--user-index: 0;
	width: 390px;

	.image {
		border-radius: 50%;
		border: 9px solid hsl(
			var(--agate-accent-h),
			var(--agate-accent-s),
			var(--agate-accent-l)
		);
		margin-top: 90px;
		margin-bottom: 90px;
		position: relative;

		&::before {
			position: absolute;
			content: '';
			top: -36px;
			left: -36px;
			right: -36px;
			bottom: -36px;
			border: 3px solid hsla(
				var(--agate-accent-h),
				var(--agate-accent-s),
				var(--agate-accent-l),
				50%
			);
			border-top: 0px;
			border-left: 0px;
			border-radius: 50%;
			transform: rotate(calc(var(--user-index) * 225deg));
		}
	}

	.caption {
		font-size: 30px;
		letter-spacing: 30px;
		margin-right: -30px;
		text-transform: uppercase;
		color: hsl(
			var(--agate-highlight-h),
			var(--agate-highlight-s),
			var(--agate-highlight-l)
		);
	}
}