// GoogleMaps.module.less
//

@import "@enact/agate/styles/skin.less";

// @guide-border-color: rgba(255, 255, 255, 0.5);
.googleMaps {
	@welcome-letter-spacing: 12px;


}

.directions {
	position: absolute;
	width: 300px;
	top: 0px;
	right: 0px;
	padding: 1.25rem;
	padding-top: 0px;
	margin: 0.25rem;
	color: white;
	background-color: #2d3748;
	border-radius: 0.25rem;
}
