@import "~@enact/agate/styles/skin.less";
@import "../../styles/console-variables.less";

.weatherItem {
	.applySkins({
		.item {
			font-size: @weather-item-font-size;

			.degree {
				font-size: @weather-item-degree-font-size;
			}
		}

		.icon {
			width: @weather-icon-size;
			height: @weather-icon-size;
			margin: @weather-icon-margin;
		}

		&.featured {
			.item {
				font-size: @weather-featured-item-font-size;

				.degree {
					font-size: @weather-featured-item-degree-font-size;
				}
			}

			.icon {
				width: @weather-featured-icon-size;
				height: @weather-featured-icon-size;
			}
		}
	});
}
