@import "~@enact/agate/styles/skin.less";

.weatherItem{
	&.featured {
		.item {
			.text{
				font-size: 36px;
			}
		}
		.icon {
			width: 150px;
			height: 150px;
			object-fit: cover;
		}
	}

	.item {
		.text {
			font-size: 28px;
		}
	}
	.applySkins({
		.header {
			color: @agate-accent;
		}
	});

	.icon {
		width: 100px;
		height: 100px;
		object-fit: cover;
	}
}