@import "~@enact/agate/styles/skin.less";

.iconCell {
	// styles can be put here
	margin: 0;
	min-width: 99px;
	.applySkins({
		.label {
			font-size: 23px;
		}
	});
}

// Theme-specific rules
.applySkins({
	:global(.cobalt),
	:global(.copper) {
		.iconCell {
			.label {
				color: @agate-text-color;
			}
		}
	}

	:global(.carbon) {
		.iconCell {
			.label {
				color: #4d4d4d;
			}
		}
	}
});
