.app {
	height: 100%;
	width: 100%;
	.list {
		color: white;
	}
	nav {
		position: absolute;
		height: 100%;
		width: 30%;
		background-color: black;
	}
	.iframe {
		border: 0;
		height: 100%;
		width: 100%;
	}
}

