// WelcomePopup.less
//

.welcomePopup {
	// suppress any transitioning for the popup
	transition-property: none;

	.bottomRow {
		height: 100%;

		> * {
			margin: 20px 5px 0;
		}
	}

	&.useWelcomeBackground {
		background: linear-gradient(to right, #0f151a 0%,#463c38 50%,#0f151a 100%);
	}

	.userSelectionPanel {
		--agate-accent-h: 19;
		--agate-accent-s: 22%;
		--agate-accent-l: 29%;

		--agate-highlight-h: 22;
		--agate-highlight-s: 25%;
		--agate-highlight-l: 52%;

		.header {
			text-align: center;
			font-size: 51px;
			letter-spacing: 159px;
			margin-right: -159px;
			opacity: 0.4;
			color: #a47d66;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
		}
	}
}