// WelcomePopup.module.less
//

@import "@enact/agate/styles/skin.less";

// @guide-border-color: rgba(255, 255, 255, 0.5);
.welcomePopup {
	@welcome-letter-spacing: 12px;

	.applySkins({
		// suppress any transitioning for the popup
		transition-property: none;

		em {
			color: @agate-highlight;
			font-style: normal;
		}

		.time em {
			font-size: 150%;
		}

		.welcome {
			height: 100%;
		}

		.headerCell {
			margin: 48px 60px 0 60px;
		}

		.contentCell {
			margin: 12px 84px;
		}

		.avatar {
			margin-right: 30px;

			.image {
				border-color: @agate-accent;
			}
		}

		.activeName {
			font-size: 24px;
			letter-spacing: @welcome-letter-spacing;
			// This refers to theme colors, so we'll get them updated soon after the theme is ready
			color: @agate-accent;
		}

		.heading {
			background-image: linear-gradient(to right, transparent, @agate-accent, transparent);
			height: 1px;
			min-height: 1px;
		}

		.widget {
			padding: 0;
		}

		.time {
			letter-spacing: @welcome-letter-spacing;
			text-transform: uppercase;
		}

		&.popup {
			padding: 0;
		}

		.content {
			width: auto;
		}
	});
}
